db.posts.createIndex({tags:1,post_date:-1},{background:true})
db.posts.createIndex({post_date:-1},{background:true})
db.posts.createIndex({category:1,post_date:-1},{background:true})

db.posts.createIndex({title:"hashed"},{background:true})
db.terms.createIndex({name:1,type:1},{background:true})
db.users.createIndex({username:1},{background:true})

#db.posts.find({'post_date': {'$gte': ISODate("2018-09-10T22:36:37.312Z")}}).sort({"views": -1}).limit(7).explain()
db.posts.createIndex({views:-1},{background:true})


db.posts.getIndexes()

#db.users.find({"email"："898611548@qq.com",is_real:1})
db.users.createIndex({email:1,is_real:1},{background:true})