db.posts.createIndex({tags:1,post_date:-1},{background:true})
db.posts.createIndex({tags:1,_id:1},{background:true})
db.posts.createIndex({category:1,_id:1},{background:true})
db.posts.createIndex({post_date:-1},{background:true})
db.posts.createIndex({category:1,post_date:-1},{background:true})
db.posts.createIndex({title:"hashed"},{background:true})
db.posts.createIndex({user:1,post_date:-1},{background:true})
db.posts.createIndex({user:1},{background:true})
db.posts.createIndex({is_real_user:1},{background:true})
db.terms.createIndex({name:1,type:1},{background:true})
db.terms.createIndex({user:1,type:1},{background:true})
db.users.createIndex({username:1},{background:true})

#db.posts.find({'post_date': {'$gte': ISODate("2018-09-10T22:36:37.312Z")}}).sort({"views": -1}).limit(7).explain()
db.posts.createIndex({views:-1},{background:true})


db.posts.getIndexes()

#db.users.find({"email"："898611548@qq.com",is_real:1})
db.users.createIndex({email:1,is_real:1},{background:true})

#分片
db.posts.createIndex({_id:"hashed"},{background:true})
db.terms.createIndex({_id:"hashed"},{background:true})
sh.shardCollection("www_smwenku_com.posts", {"_id":"hashed"})
sh.shardCollection("www_smwenku_com.terms", {"_id":"hashed"})

#验证码过期索引
db.code.createIndex( { "createTime": 1 },{ expireAfterSeconds: 1800 })

#评论索引
db.comments.createIndex({post_id:1},{background:true})