/* tablet breakpoint: 960px */
/* mobile breakpoint: 720px */

/* primary text color: #3d3d3d */
/* secondary text color: #3d3d3d */
/* menu color: #232323 */
/* theme color: #fd484d */
/* border color: #f4f4f4 */

/* svg element */
/* https://www.flaticon.com/packs */

/* ==== CSS reset ==== */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, abbr, acronym, address, big, cite,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif;
    vertical-align: baseline;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

code *,pre * {
        font-family: Consolas, Inconsolata, Courier, monospace, "PingFang SC", "Microsoft YaHei", sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input {
    border: 0;
    padding: 0;
    margin: 0;
    outline: 0;
}
:after, :before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
/* ==== Common ==== */
html, body {
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #3d3d3d;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
div.main-content .list *,ul.menu * {
    font-family: inherit;
}

div.feed * {
    font-family: inherit;
}

div.feed h5 {
    margin-bottom:0;
    font-weight:400;
}

div.main-content .list a:active {
    color:#ca0c16;
}

div.main-content .list a:visited {
    color:#b8b8b8;
}

div.main-content .list a:hover {
    color:#ca0c16;
}
.fix-ck {
    background-color: transparent;
}
div.main-content .list a {
    color:#3d3d3d;
}

h1, h2, h3, h4, h5, h6 {
    color: #3d3d3d;
    font-weight: 500;
}

h1 { font-size: 2.25rem; margin-bottom: 1rem; font-weight: bold;}
h2 { font-size: 2rem; margin-bottom: 1rem;}
h3 { font-size: 1.75rem; margin-bottom: 0.75rem; font-weight: bold;}
h4 { font-size: 1.50rem; margin-bottom: 0.75rem; font-weight: bold;}
h5 { font-size: 1.25rem; margin-bottom: 0.6rem; font-weight: bold;}
h6 { font-size: 1rem; margin-bottom: 0.6rem; font-weight: bold;}

a, a:hover, a:focus {
    cursor: pointer;
    color: #3d3d3d;
}

p {
    margin:0 0 0.5rem;
    line-height: 2rem;
}

img {
    width: 100%;
    height: auto;
}
/*
pre {
    word-wrap: break-word;
    white-space: pre-wrap;
    padding: 1rem 0;
}
*/
/*
code {
    padding: 0.5rem;
}
*/

body {
    background-color: #F2F2F2;
}

.noscroll {
    overflow: hidden;
}

input {
    font-size: 1.5rem;
    line-height: 2rem;
    background: #fff;
    vertical-align: top;
    height: 4rem;
    padding-left: 10px;
    border-radius: 6px;
    border: 1px #e7e7e7 solid;
    width: 100%;
}

input:hover,
input:focus {
    border-color: #fd484d;
}

input[type=submit] {
    color: #fd484d;
    border-color: #fd484d;
}

input[type=submit]:hover {
    color: #fff;
    background-color: #fd484d;
}

.hidden {
    display: none;
}
/* ==== Header ==== */
.header-wrapper {
    margin: 0 0 0.833333rem 0;
}

.header-top {
    height: 7rem;
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
}

.logo {
    display: flex;
    align-items: center;
}

.logo,
.logo:hover,
.logo:focus {
    color: #3d3d3d;
    font-size: 2.5rem;
}

.logo img {
    height: 5.41rem;
    width: auto;
    padding-right: 1rem;
}

.meta-bar {
    display: flex;
    align-items: center;
}

.meta-bar > a{
    display: inline-block;
    line-height: 3rem;
    font-size: 1.25rem;
    letter-spacing: 0.25rem;
    padding: 0px 1.5rem;
}

.meta-bar .write-btn {
    color:#fff;
    border: 1px solid #fd484d;
    border-radius: 0.25rem;
    margin-left: 1.5rem;
    background-color: #fd605e;
}

.meta-bar .write-btn:hover {
    color: #fff;
    background-color: #fd3546;
}

.login, .signup {
    color: #fd484d;
}

.login {
    border: 1px solid #fd484d;
    border-radius: 0.25rem;
    margin-left: 1.5rem;
}
 
.signup:hover {
    color: #fd484d;
}

.login:hover {
    color: #fff;
    background-color: #fd484d;
}

.search-toggle {
    height: 3rem;
    width: 3rem;
    padding: 0.5rem !important;
    display: none;
}

.search-toggle img {
    height: 2rem;
    width: 2rem;
}

.user-dropdown-wrapper {
    position: relative;
    padding-left: 1rem;
}

.user-icon {
    display: block;
    line-height: 3rem;
    height: 3rem;
    width: 3rem;
    border-radius: 1.5rem;
    color: #fff;
    background-color: #fd484d;
    text-align: center;
    padding: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    letter-spacing: 0;
    margin: 0 auto;
}

.user-icon:hover {
    color: #fff;
}

.user-dropdown-wrapper .user-dropdown {
    position: absolute;
    right: 0;
    top: 3rem;
    background-color: #fff;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    width: 120px;
    text-align: left;
    display: none;
}

.user-dropdown-wrapper:hover .user-dropdown {
    display: block;
}

.user-dropdown-wrapper .user-dropdown ul {
    padding: 1rem 0;
}

.user-dropdown-wrapper .user-dropdown a {
    display: inline-block;
    width: 100%;
    padding: 0 2rem;
    line-height: 3rem;
    font-size: 1.25rem;
    letter-spacing: 0.25rem;
}

.user-dropdown-wrapper .user-dropdown a:hover {
    color: #fd484d;
    background-color: #F2F2F2;
}

#menu-icon {
    display: inline-block;
    height: 3rem;
    vertical-align: top;
    border: 1px solid #fd484d;
    border-radius: 0.25rem;
    margin-left: 1.5rem;
    padding: 0;
    display: none;
}

#menu-icon img {
    height: 3rem;
    width: 2rem;
    padding: 0 0.5rem;
    box-sizing: content-box;
}

.menu {
    width: 8rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-right: 0.666666rem;
    background-color: #fff;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
}

#menu-wrapper.sticky {
    position: fixed;
    top: 0;
}

.menu li a{
    font-size: 1.1rem;
    color: #232323;
    font-weight: 700;
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
    margin-bottom: 1px;
}

.menu li a:hover {
    background-color: #fd484d;
    color: #fff;
}

.menu li a.menu-active {
    color: #fff;
    background-color: #fd484d;
}

.mobile-menu-background {
    display: none;
}

.mobile-menu-background.active {
    display: block;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}

.mobile-menu {
    position: fixed;
    height: 100%;
    max-width: 350px;
    width: 80%;
    z-index: 2;
    top: 0;
    left: -100vw;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 4rem 2rem 2rem 2rem;
    -moz-box-shadow: 2px 2px 5px #4a4a4a;
    -webkit-box-shadow: 2px 2px 5px #4a4a4a;
    box-shadow: 2px 2px 5px #4a4a4a;
    overflow: scroll; 
}

.mobile-menu.active {
    left: 0;    
}

.mobile-menu ul {
    padding: 1rem 0;
    text-align: center;
}

.mobile-menu ul li.mobile-menu-item a {
    font-size: 1.5rem;
    display: inline-block;
    width: 100%;
    line-height: 4rem;
    font-weight: 500;
    border-bottom: 1px solid #f4f4f4;
}

.mobile-menu-close {
    width: 1.5rem;
    height: auto;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

/* ==== list body ==== */
.container {
    width: 100%;
    max-width: 1228px;
    margin: 0 auto;
}

.content {
    display: flex;
    flex-direction: row;
}

#content-wrapper {
    margin-bottom: 3rem;   
}

.main-content {
    flex-grow: 2;
    margin-right: 0.666666rem;
    float: left;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
}

.secondary-content {
    width: 300px;
    min-width: 300px;
}

.right_sidebar,
.sidebar {
    margin-bottom: 0.67rem;
    background-color: #fff;
    padding: 0.833333rem 1.16666rem 1.335rem 1.16666rem;
    overflow:hidden;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
}
.section-item.flexible-box {
    max-height: 170px;
    overflow: hidden;
}

a.flexible-btn {
    font-size: 12px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 0 8px;
    display: inline-block;
    border-radius: 4px;
    text-align: center;
    border: none;
    background-color: transparent;
    height: 34px;
    line-height: 32px;
    min-width: 72px;
}

.list-item {
    padding: 2rem;
    border-bottom: 1px solid #f4f4f4;
}

.list-item:hover {
    background-color: #fafafa;
}

.list-item-title a {
    width: 100%;
    color: #3d3d3d;
    word-break: break-all;
}

.list-item-title a:hover {
    color: #fd484d;
}

.post-meta {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.post-meta img {
    height: 1rem;
    width: auto;
    padding-right: 0.5rem;
}
.list .post-meta a {
    color:#3d3d3d;
}

.list .post-meta a:hover {
    color:#157dcf;
}

.related-posts .post-meta a {
    color:#3399ea;
}

.post-meta span:not(.original) {
    padding-right: 1rem;
}
.post-meta a {
    color:#78a5f1;
    padding-right: 1rem;
}
.pagination {
    padding: 3rem 2rem;
}

.pagination a {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border: 1px solid #3d3d3d;
    margin: 1rem 1rem 0 0;
    text-align: center;
    line-height: 2rem;
}

.pagination a:hover,
.pagination a.current{
    border-color: #fd484d;
    color: #fff;
    background-color: #fd484d;
}
/* ==== article body ==== */
.article-wrapper {
    padding: 2rem;
}

.tag-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
}

.tag-list li a {
    padding: 0.2rem 0.3rem;
    border: 1px solid #fd484d;
    margin-right: 0.8rem;
    border-radius: 0.3rem;
    background-color: #fd484d;
    color: #fff;
}

.tag-list li a:hover {
    background-color: transparent;
    color: #fd484d;
}

.section-head {
    font-size: 1.5rem;
    display: inline-block;
    margin-bottom: 1rem;
}

.section-head:after {
    content: '';
    display: block;
    width: 10%;
    border-bottom: 1px solid #3d3d3d;
    padding-bottom: 0.5rem;
    -webkit-transition: width 0.3s; /* Safari */
    transition: width 0.3s;
}

.section-item h5 a {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    vertical-align: bottom;
    word-break: break-all;
}

.section-item li{
    padding-bottom: 0rem;
    /**border-bottom: 1px dashed #c4cece;**/
    margin: 0.5rem 0 0.5rem 0;
}
.section-item li:last-child {
    border-bottom: 0;
}

.section-item a:hover {
    color: #fd484d;
}

.breadcrumb {
    margin-bottom: 0.5rem;
}

.metadata {
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #f4f4f4;
}

.original {
    border: 1px solid #3d3d3d;
    display: inline-block;
    padding: 0 0.2rem;
    margin-right: 1rem;
    border-radius: 0.2rem;
}

.article-content {
    color: #3d3d3d;
    padding: 3rem 0 2rem; 
    font-size: 1.35rem;
    line-height: 2.7rem;
}

.article-content p,
.article-content dt,
.article-content dd,
.article-content ol,
.article-content ul,
.article-content table,
.article-content tr,
.article-content td,
.article-content th,
.article-content abbr,
.article-content acronym,
.article-content blockquote
 {
    font-size: 1.35rem;
    line-height: 2.7rem;
}

.article-content pre,
.article-content code
 {
    font-size: 1.35rem;
    line-height: 2rem;
}


.article-content video {
    max-width:100%;
}

.article-content img {
    max-width: 100%;
    height: auto;
    display: block;
    width: auto;
}
.article-content a {
    color: #4ea1db;
    text-decoration: none;
}
.article-content a:visited {
    color: #6795b5;
}
.article-content a:hover {
    color: #ca0c16;
}

.article-content small{
    font-size: 0.8rem;
    line-height: 1.7rem;
}

.article-content hr {
    background-color: #f4f4f4;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

.article-content dt {
    font-weight: bold;
}

.article-content dd {
    margin: 0 1.5em 1.5em;
}

.article-content ol {
    list-style: decimal;
}

.article-content ul {
    list-style: disc;
}

.article-content ul,
.article-content ol {
    margin: 0 0 1.5rem 2rem;
    padding: 0;
}

.article-content table {
    border-collapse: collapse;
    margin: 0 0 1.5rem;
    width: 100%;
}

.article-content tr {
    border-bottom: 1px solid #f4f4f4;
}

.article-content td {
    padding: 0.4rem;
}

.article-content th {
    padding: 0.4rem;
    text-align: left;
}

.article-content sup {
    top: -0.5rem;
}

.article-content sub {
    bottom: -0.25rem;
}

.article-content sub, 
.article-content sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

.article-content abbr, 
.article-content acronym {
    border-bottom: 1px dotted #f4f4f4;
    cursor: help;
}

.article-content abbr[title] {
    border-bottom: 1px #f4f4f4 dotted;
    text-decoration: none;
}

.article-content img[src*="ckeditor/plugins"] {
    display: inline;
}

/*
.article-content pre {
    background-color: #fafafa;
    line-height: 2rem;
    margin-bottom: 1.6rem;
    max-width: 100%;
    overflow: auto;
    padding: 1.6rem;
}
*/

.article-content blockquote {
    quotes: "" "";
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.article-content blockquote:before, 
.article-content blockquote:after {
    content: "";
}
/* ==== article comment ==== */
.comment-form textarea {
    width: 100%;
    border-radius: 0.4rem;
    border-color: #3d3d3d;
    font-size: 1.2rem;
    padding: 1rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.comment-form input[type="submit"]{
    width: 6rem;
    height: 3.5rem;
    text-align: center;
    padding-left: 0;
    margin-top: 1rem;
    cursor: pointer;
}
span.reply  {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 500;
    font-size:110%;
}

span.reply-open {
    color: rgb(46, 159, 255) !important;
    font-weight: 700;
}

.comment-max-depth {
    margin-left: 0 !important;
}
.comment-form .login,
.comment-form .activate-email {
    display: inline-block;
    line-height: 3rem;
    font-size: 1.25rem;
    letter-spacing: 0.25rem;
    padding: 0px 1.5rem;
    margin-left: 0;
    margin-top: 1rem;
}

.comment-content {
    margin-bottom: 0.35rem;
}

.comment-meta {
    display: block;
    margin-bottom: 2rem;
}

.comment-author.user-icon {
    margin: 0;
    margin-right: 1rem;
    float: left;
    display: block;
}

.comment-meta img {
    height: 1rem;
    width: auto;
    padding-right: 0.5rem;
}

.comment-time {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    margin-left: 0.5rem;
}

#comment-list ul.top ul {
    margin-left: 4rem;
}

#backTop:hover {
    background: #d43d3d;
    color: #fff;
}

#backTop {
    display: none;
    position: fixed;
    bottom: 45px;
    padding: 8px 13px 11px;
    background: #ccc;
    color: #fff;
    text-align: center;
    cursor: pointer;
    font-size: 1.5rem;
}

/*
#comment-list ul.top  li{
    margin-bottom: 2rem;
}
*/

.reply-comment {
    cursor: pointer;
    display:inline-block;
}

.author-name,
.author-name:hover,
.author-name:focus {
    font-weight: bold;
    color: #78a5f1;
}

/* ==== article related ==== */
.related-post-list,
#comment-form-wrapper,
#article-comments
 {
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid #f4f4f4;
}

p.post-excerpt {
    font-size: 1.18rem;
}

.post-excerpt a {
    word-break: break-all;
}
/* ==== other ==== */
.err-info {
    color: #fd484d;
}
/* == login overlay == */
.overlay {
    display: none;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}

.overlay.active {
    display: block;
}

.login-layer {
    z-index: 3;
    color: #333;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -200px 0 0 -265px;
    width: 530px;
    padding: 5rem 0 3rem;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
}

.user-form {
    display: block;
    width: 312px;
    margin: 0 auto;
}

.login-layer-close-button {
    width: 1.5rem;
    height: auto;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

ul.form-ul li{
    margin-bottom: 1.5rem;
}

.reg-link-container {
    text-align: right;
    float: right;
    margin-left: 1.5rem;
}

.reg-link {
    font-size: 1.2rem;
}

.reg-link:hover {
    text-decoration: underline;
}

/* ==== author page ==== */
.author-page .main-content{
    margin-right: 0;
}

.author-page .secondary-content {
    margin-right: 2rem;
}

.author-info {
    font-size: 1.2rem;
}

.author-info .user-icon{
    display:inline-block;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
}

.comment-body {
    overflow: hidden;
}

.author-banner {
    height: 5rem;
    margin-bottom: 1rem;
    background-color: #283d56;
    color: #fff;
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    background:url('/static/images/author-banner-bg.png');
}

.author-banner img {
    height: 3rem;
    width: auto;
    margin-right: 1rem;
}

.author-page .list-item .item-description {
    font-size: 1.2rem;
}

.banner-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.author-page .original {
    font-weight: normal;
    font-size: 1.2rem;
}

.author-page .list-item-title a:hover .original {
    border-color: #fd484d;
}

/* ==== plain page ==== */
.plain-page {
    text-align: center;
    background-color: #fff;
    padding: 4rem 0 6rem;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
}

/* ==== Sidebar ==== */
.right_sidebar:hover .section-head:after,
.sidebar:hover .section-head:after {
    width: 100%;
}

/* ==== Footer ==== */
footer {
    height: 100px;
}
/* ==== google search bar ==== */
#google-search-layer {
    padding: 0.5rem 3rem;
    background-color: #fff;
    display: none;
}

#google-search-layer.active {
    display: block;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
}

#google-search-layer .gsc-control-cse {
    background-color: transparent;
    border-color: transparent;
    padding: 0;
}

.gsc-results .gsc-cursor-box .gsc-cursor-page {
    display: inline-block !important;
    width: 2rem;
    height: 2rem;
    color: #3d3d3d !important;
    border: 1px solid #3d3d3d;
    margin: 1rem 1rem 0 0;
    text-align: center;
    line-height: 2rem;
}

.gsc-results .gsc-cursor-box .gsc-cursor-page.gsc-cursor-current-page {
    color: #fff !important;
}

.gsc-result .gs-title {
    height: 1.4em !important;
}

#google-search-bar {
    display: block;
    position: relative;
    margin-right: 1.5rem;
}

#google-search-bar .gsc-control-cse{
    padding: 0;
}

#google-search-bar td.gsc-search-button {
    height: 3rem;
    width: 3rem;
    padding: 0.5rem !important;
    position: absolute;
    top: 5px;
    right: 2px;
    display:flex;
}

#google-search-bar td.gsc-search-button:hover,
#google-search-bar button.gsc-search-button:hover {
    cursor: pointer;
}

#google-search-bar button.gsc-search-button {
    padding: 0;
    border: none;
    margin-left: 0;
    background-color: transparent;
}

#google-search-bar button.gsc-search-button svg{
    padding: 0;
    width: auto;
    height: 22px;
    fill: #CCC;
}

#google-search-bar .gsc-input{
    padding: 0;
    font-size: 1.5rem;
}

#google-search-bar .gsc-input-box {
    height: 3rem;
    border-radius: 5px;
    position: relative;
    top: 3px;
    padding-right: 3rem;
    padding-left: 1rem;
    border-color: #CCC;
}

#google-search-bar .gsc-input-box table {
    height: 100%;
    min-width: 200px;
}

#google-search-layer {
    position: relative;
}

#google-search-layer .gsc-control-cse{
    padding: 0;
}

#google-search-layer td.gsc-search-button {
    height: 3rem;
    width: 3rem;
    padding: 0.5rem !important;
    position: absolute;
    top: 0.9rem;
    right: 3.5rem;
}

#google-search-layer td.gsc-search-button:hover,
#google-search-layer button.gsc-search-button:hover {
    cursor: pointer;
}

#google-search-layer button.gsc-search-button {
    padding: 0;
    border: none;
    margin-left: 0;
    background-color: transparent;
}

#google-search-layer button.gsc-search-button svg{
    padding: 0;
    width: auto;
    height: 22px;
    fill: #CCC;
}

#google-search-layer .gsc-input{
    padding: 0;
    font-size: 1.5rem;
}

#google-search-layer .gsc-input-box {
    height: 3rem;
    border-radius: 5px;
    position: relative;
    top: 3px;
    padding-right: 3rem;
    padding-left: 1rem;
    border-color: #CCC;
}

#google-search-layer .gsc-input-box table {
    height: 100%;
    min-width: 200px;
}
@keyframes scale{0%{transform:scale(1);opacity:1}45%{transform:scale(.1);opacity:.7}80%{transform:scale(1);opacity:1}}
.loading {
    height: 16px;
    line-height: 16px;
    margin-top: 16px;
    margin-bottom: 4px;
    width: 100%;
    font-size: 12px;
    text-align: center;
}
.loading.ball-pulse>div {
    background-color: #999;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    margin: 1px;
    animation-fill-mode: both;
    display: inline-block;
}
.loading.ball-pulse>div:first-child {
    animation: scale .75s -.24s infinite cubic-bezier(.2,.68,.18,1.08);
}

.loading.ball-pulse>div:nth-child(2) {
    animation: scale .75s -.12s infinite cubic-bezier(.2,.68,.18,1.08);
}

.loading.ball-pulse>div:nth-child(3) {
    animation: scale .75s 0s infinite cubic-bezier(.2,.68,.18,1.08);
}

/* ==== Responsive ==== */
/** max-width breakpoint **/
@media (max-width: 1228px) {
    .header-wrapper {
        margin: 0 0 1rem;
    }
}

/** tablet breakpoint **/
@media (max-width: 960px) {
    #menu-icon {
        display: inline-block;
    }

    #menu-wrapper {
        display: none;
    }

    .user-dropdown-wrapper {
        display: none;
    }

    .secondary-content {
        width: 230px;
        min-width: 230px;
    }

    .mobile-user-section {
        text-align: center;
        padding: 2rem 1rem;
        border-radius: 0.5rem;
        background: #F2F2F2;
        margin-bottom: 1rem;
    }

    .mobile-user-section .user-icon {
        margin-bottom: 1rem;
    }

    .mobile-user-section .user-dropdown a {
        display: inline-block;
        width: 100%;
        padding: 0.5rem 2rem 0;
    }
    
    .mobile-user-section .user-dropdown a:hover {
        color: #fd484d;
        background-color: #F2F2F2;
    }
}

/** mobile breakpoint **/
@media (max-width: 720px) {
    .header-top {
        padding: 0.8rem 1.5rem;
        height: auto;
    }

    .logo,
    .logo:hover,
    .logo:focus {
        font-size: 2rem;
    }

    .logo img {
        width: 27%;
        height: auto;
    }

    .meta-bar .write-btn,
    .meta-bar .signup {
       display: none !important;
    }

   .meta-bar > a {
        padding: 0 0.5rem;
        letter-spacing: 0.2rem;
        margin-left: 1rem;
   }

   #menu-icon {
        margin-left: 1rem;
   }

   .main {
       padding: 0 1rem;
   }

   .content{
       flex-direction: column;
   }

   .main-content {
       margin-right: 0;
   }

   .secondary-content {
       width: 100%;
   }

   .login-layer {
        width: 90%;
        margin: -200px 5% 0 5%;
        left: 0;
   }

   .login-inner {
       width: 80%;
   }
   .article-content p {
       word-break: break-all;
   }

   .section-item h5 a {
        font-size: 1.2rem;
        line-height: 1.6rem;  
   }

   .list-item {
       padding: 1rem 1.34rem;
   }

   .gsc-results-wrapper-overlay {
       width: 90% !important;
       left: 5% !important;
   }

   .search-toggle {
        display: block;
    }

   #google-search-bar {
        display: none;
    }

    #comment-list ul.top ul {
        margin-left: 1rem;
        border-left: 1px solid #f4f4f4;
        padding-left: 1rem;
    }
}
