.tag-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}

.add-more-tags {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    align-items: center;
    color: #349EDF;
    font-size: 0.875rem;
    line-height: 2rem;
    white-space: nowrap;
}

.add-more-tags img{
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
}

.tag-wrapper {
    display: inline-block;
    margin-right: 0.5rem;
    padding: 0.3rem 0;
}

.tag-input {
    display: inline-block;
    background-color: #e9e9e9;
    padding: 0.1875rem 0;
    border-left: 0.8rem solid #e9e9e9;
    border-right: 0.8rem solid #e9e9e9;    
    line-height: 1rem;
    width: auto;
    min-width: 1rem;
}

.tag-close{
    margin: 0 0.3rem;
    color: #c9c9c9;;
    cursor: pointer;
}

.tag-close:hover {
    color: #fd484d;
}

.tags-group {
    height: auto;
}