.tag-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}

.add-more-tags {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    align-items: center;
    color: #349EDF;
    font-size: 0.7rem;
    line-height: 0.7rem;
    white-space: nowrap;
}

.add-more-tags img{
    width: 0.7rem;
    height: 0.7rem;
    margin-right: 0.4rem;
}

.tag-wrapper {
    display: inline-block;
    margin-right: 0.5rem;
    padding: 0.3rem 0;
}
.txt-box {
    font-size:0.7rem;
}
#btnPublish{
    font-size:0.8rem;
    margin-top:1rem;
}
.tag-input {
    display: inline-block;
    background-color: #e9e9e9;
    padding: 0.1rem 0;
    border-left: 0.5rem solid #e9e9e9;
    border-right: 0.5rem solid #e9e9e9;
    line-height: 0.7rem;
    width: auto;
    min-width: 0.7rem;
}

.tag-close{
    margin: 0 0.3rem;
    color: #c9c9c9;;
    cursor: pointer;
}

.tag-close:hover {
    color: #fd484d;
}

.tags-group {
    height: auto;
}